# Blazor-Automated-Email-Marketing-System

./: .gitignore  Blazor-Automated-Email-Marketing-System.sln  Blazor-Automated-Email-Marketing-System.sln.DotSettings  Dockerfile  LICENSE  README.md  azure-pipelines.yml  docker-compose.override.yml  docker-compose.yml  https.py
".github/workflows/: ci-cd-test.yml
.github/workflows/: github-actions.yml
Blazor-Automated-Email-Marketing-System/: .gitignore  Blazor-Automated-Email-Marketing-System.csproj  Blazor-Automated-Email-Marketing-System.sln  Blazor-Automated-Email-Marketing-System.sln.DotSettings  Dockerfile  Program.cs  _Imports.razor  azure-pipelines.yml  docker-compose.dcproj  driver.file  launchSettings.json  scratch.txt
Blazor-Automated-Email-Marketing-System.Tests/: Blazor-Automated-Email-Marketing-System.Tests.csproj  Blazor-Automated-Email-Marketing-System.Tests.sln  Blazor-Automated-Email-Marketing-System.Tests.sln.DotSettings  DevelopmentTests.cs  ProductionTests.cs  StagingTests.cs
Blazor-Automated-Email-Marketing-System.Tests/Properties/: launchSettings.json
Blazor-Automated-Email-Marketing-System/.github/workflows/: github-actions.yml
Blazor-Automated-Email-Marketing-System/Blazor-Automated-Email-Marketing-System/: Blazor-Automated-Email-Marketing-System.csproj  Blazor-Automated-Email-Marketing-System.deps.json  Dockerfile  _test_driver_.file  appsettings.json  azure-pipelines.yml
Blazor-Automated-Email-Marketing-System/Blazor-Automated-Email-Marketing-System/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor-Automated-Email-Marketing-System/Blazor-Automated-Email-Marketing-System/Database/: database.db
Blazor-Automated-Email-Marketing-System/Blazor-Automated-Email-Marketing-System/Models/: Models.cs
Blazor-Automated-Email-Marketing-System/Blazor-Automated-Email-Marketing-System/Pages/: FetchData.razor
Blazor-Automated-Email-Marketing-System/Blazor-Automated-Email-Marketing-System/Pages/Features/: 01_Email_Campaign_Automation.razor  03_Segmentation.razor  08_AB_Testing.razor
Blazor-Automated-Email-Marketing-System/Blazor-Automated-Email-Marketing-System/Services/: DataService.cs
Blazor-Automated-Email-Marketing-System/Blazor-Automated-Email-Marketing-System/Shared/: MainLayout.razor
Blazor-Automated-Email-Marketing-System/Blazor-Automated-Email-Marketing-System/wwwroot/SampleData/: sampledata.json
Blazor-Automated-Email-Marketing-System/Data/: WeatherForecast.cs
Blazor-Automated-Email-Marketing-System/Database/: database.db  database.db-shm  database.db-wal
Blazor-Automated-Email-Marketing-System/Models/: Models.cs
Blazor-Automated-Email-Marketing-System/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Blazor-Automated-Email-Marketing-System/Pages/Features/: 02_Personalisation.razor  03_Segmentation.razor  04_Analytics.razor  05_Mobile_Friendliness.razor  06_Dynamic_Content.razor  07_Integrations.razor  08_AB_Testing.razor  09_Integrated_Drag_And_Drop_Email_Editor.razor  1.razor  2.razor  3.razor  4.razor  5.razor  6.razor  7.razor  8.razor  9.razor
Blazor-Automated-Email-Marketing-System/Properties/: launchSettings.json
Blazor-Automated-Email-Marketing-System/SampleData/: campaigns.json
Blazor-Automated-Email-Marketing-System/Services/: DataService.cs
Blazor-Automated-Email-Marketing-System/Shared/: MainLayout.razor  NavMenu.razor
Blazor-Automated-Email-Marketing-System/dbContext/: AppDbContext.cs
Blazor-Automated-Email-Marketing-System/wwwroot/SampleData/: campaigns.json  sampledata.json  segments.json  subscribers.json
