<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UseRazorSourceGenerator>false</UseRazorSourceGenerator>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Blazor_Automated_Email_Marketing_System</RootNamespace>
		<UserSecretsId>98864609-6f6c-4b4c-8ded-fa3805ef9444</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<!-- workaround - do not overwrite xUnit assemblies with test projects local copies -->
		<!-- <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies> -->
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="_test_driver_.file" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<!-- <PackageReference Include="Microsoft.TestPlatform" Version="17.6.0" /> -->
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
		<PackageReference Include="Radzen.Blazor" Version="4.11.2" />
		<PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0" />
		<PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
		<PackageReference Include="Selenium.Support" Version="4.9.1" />
		<PackageReference Include="Selenium.WebDriver" Version="4.9.1" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="113.0.5672.6300" />
		<PackageReference Include="Selenium.WebDriver.MicrosoftDriver" Version="17.17134.0" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.5" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="WebDriverManager" Version="2.16.2" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.analyzers" Version="1.1.0" />

		<!-- workaround - GitHub Actions test runner can not locate Microsoft.TestPlatform.CommunicationUtilities -->
		<!-- workaround - GitHub Actions test runner can not locate Humanizer.Core assembly -->
		<!--PackageReference Include="Humanizer" Version="2.14.1" /-->
		<!--PackageReference Include="Humanizer.Core" Version="2.14.1" /-->

	</ItemGroup>

	<ItemGroup>
		<Folder Include="Database\" />
		<Folder Include="Database\" />
		<Folder Include="Data\" />
		<Folder Include="Services\" />
	</ItemGroup>

	<!-- stylecop -->
	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="_test_driver_.file" />
	</ItemGroup>

	<!-- stylecop treat warnings as errors -->
	<PropertyGroup>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

</Project>